---
apiVersion: "v1"
kind: "Service"
metadata:
  annotations:
    service.alpha.openshift.io/dependencies: '[{"name":"oshinko-rest","namespace":"","kind":"Service"}]'
  labels:
    name: "oshinko-web"
    provider: "fabric8"
    project: "oshinko-rest"
    group: "io.fabric8.ipaas.apps"
    expose: "true"
  name: "oshinko-web"
spec:
  ports:
  - name: o-web-port
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    name: oshinko-rest
    project: "oshinko-rest"
    provider: "fabric8"
    group: "io.fabric8.ipaas.apps"
